# selenium-practical-exercise

./: .project  README.md  pom.xml
src/main/java/mx/com/liverpool/base/: BasePage.java  BaseTest.java  TestUtilities.java
src/main/java/mx/com/liverpool/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/resources/: log4J2.xml
src/test/resources/TestSuites/: SearchBarSuite.xml  SmokeTestSuite.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SearchBarTests/: SearchBarTests.html  SearchBarTests.xml  testng-failed.xml
test-output/SearchBarTestsSuite/: SearchBarTests.html  SearchBarTests.xml  SearchKeywordTests.html  SearchKeywordTests.xml  SearchMultipleKeywordTests.html  SearchMultipleKeywordTests.xml  testng-failed.xml
test-output/SmokeTestsSuite/: SmokeTests.html  SmokeTests.xml  testng-failed.xml
test-output/junitreports/: TEST-mx.com.liverpool.SearchBarTests.xml  TEST-mx.com.liverpool.homepage.FiltersTests.xml  TEST-mx.com.liverpool.homepage.LogInTests.xml  TEST-mx.com.liverpool.homepage.SearchBarTests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/SearchBarTests/: SearchBarTests.properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/SearchBarTestsSuite/: SearchKeywordTests.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/SmokeTestsSuite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+5 files in other folders)
